--
-- Create BD 'MEV_TEST2'
-- ---

-- CREATE DATABASE IF NOT EXISTS MEV_TEST2 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;

-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'User'
-- User
-- ---

DROP TABLE IF EXISTS `User`;

CREATE TABLE `User` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `firstName` VARCHAR(255) NULL DEFAULT NULL,
  `middleName` VARCHAR(255) NULL DEFAULT NULL,
  `lastName` VARCHAR(255) NULL DEFAULT NULL,
  `age` INTEGER NULL DEFAULT NULL,
  `createdAt` DATETIME NULL DEFAULT NULL,
  `updatedAt` DATETIME NULL DEFAULT NULL,
  `deletedAt` DATETIME NULL DEFAULT NULL,
  `slug` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) COMMENT 'User';

-- ---
-- Table 'Twit'
-- Twit
-- ---

DROP TABLE IF EXISTS `Twit`;

CREATE TABLE `Twit` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `text` MEDIUMTEXT NULL DEFAULT NULL,
  `createdAt` DATETIME NULL DEFAULT NULL,
  `updatedAt` DATETIME NULL DEFAULT NULL,
  `deletedAt` DATETIME NULL DEFAULT NULL,
  `slug` VARCHAR(255) NULL DEFAULT NULL,
  `user_id` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) COMMENT 'Twit';

-- ---
-- Table 'comment'
-- comment
-- ---

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `text` MEDIUMTEXT NULL DEFAULT NULL,
  `createdAt` DATETIME NULL DEFAULT NULL,
  `updatedAt` DATETIME NULL DEFAULT NULL,
  `deletedAt` DATETIME NULL DEFAULT NULL,
  `slug` VARCHAR(255) NULL DEFAULT NULL,
  `user_id` INTEGER NULL DEFAULT NULL,
  `twit_id` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) COMMENT 'comment';

-- ---
-- Table 'User_Follower'
-- User_Follower
-- ---

DROP TABLE IF EXISTS `User_Follower`;

CREATE TABLE `User_Follower` (
  `user_id` INTEGER NULL DEFAULT NULL,
  `follower_id` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`, `follower_id`)
) COMMENT 'User_Follower';

-- ---
-- Foreign Keys
-- ---

ALTER TABLE `Twit` ADD FOREIGN KEY (user_id) REFERENCES `User` (`id`);
ALTER TABLE `comment` ADD FOREIGN KEY (user_id) REFERENCES `User` (`id`);
ALTER TABLE `comment` ADD FOREIGN KEY (twit_id) REFERENCES `Twit` (`id`);
ALTER TABLE `User_Follower` ADD FOREIGN KEY (follower_id) REFERENCES `User` (`id`);
ALTER TABLE `User_Follower` ADD FOREIGN KEY (user_id) REFERENCES `User` (`id`);
-- ---
-- Table Properties
-- ---

-- ALTER TABLE `User` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `Twit` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `comment` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `User_Follower` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

INSERT INTO `User` (`id`,`firstName`,`middleName`,`lastName`,`age`,`createdAt`,`updatedAt`,`deletedAt`,`slug`) VALUES
  (1,'firstName1','MiddleName1','lastName1','10','2015-06-25 05:03:52','2015-06-29 05:03:52',NULL ,'firstName1'),
  (2,'firstName2','MiddleName2','lastName2','15','2015-06-26 05:03:52','2015-06-29 05:03:52',NULL ,'firstName2'),
  (3,'firstName3','MiddleName3','lastName3','20','2015-06-27 05:03:52','2015-06-29 05:03:52',NULL ,'firstName3'),
  (4,'firstName4','MiddleName4','lastName4','25','2015-06-28 05:03:52','2015-06-29 05:03:52',NULL ,'firstName4'),
  (5,'firstName5','MiddleName5','lastName5','30','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'firstName5'),
  (6,'firstName6','MiddleName6','lastName6','35','2015-06-28 05:03:52','2015-06-29 05:03:52',NULL ,'firstName6'),
  (7,'firstName7','MiddleName7','lastName7','40','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'firstName7');

INSERT INTO `Twit` (`id`,`title`,`text`,`createdAt`,`updatedAt`,`deletedAt`,`slug`,`user_id`) VALUES
  (1,'title1','text1','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug1','1'),
  (2,'title2','text2','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug2','1'),
  (3,'title3','text3','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug3','1'),
  (4,'title4','text4','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug4','2'),
  (5,'title5','text5','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug5','2'),
  (6,'title6','text6','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug6','2'),
  (7,'title7','text7','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug7','2'),
  (8,'title8','text8','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug8','2'),
  (9,'title9','text9','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug9','7'),
  (10,'title10','text10','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug10','7');

INSERT INTO `comment` (`id`,`text`,`createdAt`,`updatedAt`,`deletedAt`,`slug`,`user_id`,`twit_id`) VALUES
  (1,'comment1','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug1','1','1'),
  (2,'comment2','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug1','1','1'),
  (3,'comment3','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug1','2','1'),
  (4,'comment4','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug1','3','1'),
  (5,'comment5','2015-06-29 05:03:52','2015-06-29 05:03:52',NULL ,'slug1','7','1');
INSERT INTO `User_Follower` (`user_id`,`follower_id`) VALUES
  ('1','2'),
  ('1','3'),
  ('1','7'),
  ('2','7'),
  ('3','7');



